.grid-container {
  background-color: #f6f9ff;
  display: grid;
  gap: 0;
  width: 100%;
  min-height: 400px;
  border: 1px solid #d80012;
}
.grid-cell {
  border: 1px solid #ccc;
  padding-left: 8px;
  position: relative;
  background-color: #fff;
  overflow: hidden;
}
.grid-cell.large {
  z-index: 10;
}
.cell-controls {
  position: absolute;
  top: 4px;
  left: 4px;
  display: flex;
  gap: 4px;
}
.cell-actions {
  position: absolute;
  top: 30px; /*vertical position of emojis*/
  right: 3px;
  display: flex;
  gap: 5px;
  font-size: 0.8em;
}
.cell-controls input {
  width: 30px;
  padding: 0px;
  font-size: 10px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.modal-content {
  background: white;
  padding: 16px;
  border-radius: 8px;
  width: 400px;
}
.component-content {
  margin-top: 1.4em;
  width: 100%;
  box-sizing: border-box;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ccc;
  padding: 4px;
  text-align: center;
}
input,
select,
textarea {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}
